{
  "name": "tv-show-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k -n api,web -c auto \"npm:dev -w api\" \"npm:dev -w web\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "private": "true",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^24.7.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
