{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "start:prod": "node dist/server.js",
    "build": "tsc",
    "build:ts": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "watch:ts": "tsc -w --preserveWatchOutput",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@prisma/client": "^6.17.1",
    "@sinclair/typebox": "^0.34.41",
    "ajv": "^6.12.6",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.1.0",
    "@vitest/coverage-v8": "^4.0.14",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "eslint": "^9.38.0",
    "fastify-cli": "^7.4.0",
    "fastify-tsconfig": "^3.0.0",
    "prisma": "^6.17.1",
    "ts-node": "^10.4.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.14"
  },
  "directories": {
    "test": "test"
  }
}
