{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"]
}
